p, Admin, DevOPS, Cluster, Add
p, Admin, DevOPS, Cluster, Update
p, Admin, DevOPS, Cluster, Delete
p, Admin, DevOPS, Cluster, List
p, Admin, DevOPS, App, Add
p, Admin, DevOPS, App, Update
p, Admin, DevOPS, App, Delete
p, Admin, DevOPS, App, List
p, Dev, DevOPS, App, Add
p, Dev, DevOPS, App, Update
p, Dev, DevOPS, App, Delete
p, Dev, DevOPS, App, List
p, Ops, DevOPS, Cluster, Add
p, Ops, DevOPS, Cluster, Update
p, Ops, DevOPS, Cluster, Delete
p, Ops, DevOPS, Cluster, List
p, None, DevOPS, Cluster, List
g, Dylan, Admin, DevOPS
g, Dylan, Dev, DevOPS
g, Dylan, Ops, DevOPS
g, Mark, Dev, DevOPS
g, Daochun, Dev, DevOPS
g, Gin, Dev, DevOPS
g, Victor, Dev, DevOPS
g, Jack, Ops, DevOPS
g, David, Ops, DevOPS
g, Betty, Ops, DevOPS